USE test ;
SELECT * FROM test.user;
DELIMITER $$
-- s = секунды, d = дни, h = часы, m = минуты
CREATE PROCEDURE times_count(s INT)  
BEGIN
    DECLARE d INT default 0;
    DECLARE h INT default 1;
    DECLARE m INT default 2;

    WHILE s >= 84600 DO
    SET d = s / 84600;
    SET s = s % 84600;
    END WHILE;

    WHILE s >= 3600 DO
    SET h = s / 3600;
    SET s = s % 3600;
    END WHILE;

    WHILE s >= 60 DOuser
    SET m = s / 60;
    SET s = s % 60;
    END WHILE;

SELECT days, hours, minutes, seconds;
END ;
CALL times(223456);
